<!DOCTYPE html>
<html>
	<head>
	<title>MJ 101</title>
	<style type="text/css">
		body{
			background: yellow;
		}
		
		h1{
			border-style: double;
			border-color: red;
		}
		h2{
			border: 5px solid blue;
			border-radius: 15px;
		}
		.small-picture{
			width: 1000px;
		}

		.big-picture{
			height: 700px;
		}
		div.a{
			font-size: 40px;
		}
        div.b{
        	font-size: 28px;
            color: green;
        }
        div.c{
        	font-size:25px;
        	font-weight: bold;
        	color: brown;
        }
\
	</style>

	</head>
		<body>
     		<!--Title of Website-->
     		<h1>Michael Jordan Studies</h1>
     		<div class="b"> <b />I herd you want to become like MJ or spacejam himself.</div>
     		<!-- Intro paragraph of the website-->
     		<div class="b"><center>That's great but there is 10 big "things" to know about him before wanting to be like mike</center></div>
     		<h2><center>1.HAIR, NOT NEEDED</center></h2>
     			<img src="hair.jpg" ">
     			<img src="hair 2.jpg"class="small-picture big-picture" >
     			<img src="hair 3.jpg" class="small-picture">
     			<div class="a"> Y'all get the point</div>
     		<h2> <center>2.GET KICK OUT OF YOUR VARSITY TEAM</center></h2>
     		<div class="c">It sounds ridiculous but Michael Jordan was not born the most succesful person. His varsity coach kick him out because according to him "He wasn't good enough", but we all know how it ended up
     		</div>
     			<img src="struggles.jpg">
     			<img src="championships 2.jpg">
     		<h2><center> 3.GET A HOOP</center> </h2>
            <div class="c"><str ><center>It is very very important,</str> top get a basketball or you might find yourslef crying from getting kicked out of your varsity team, i am Just saying</center></div>
            <img src="crying.gif" >
            <h2><center> 4.GET SOME ACTUAL SHOES!</center></h2>
            	<div class="c">Boy you ain't telling me<br />you playing basketball with them converse
            	</div>
            	<img src="converse.jpg">
            	<div class="c"> Or them ugly loking crocs boy!</div>
            	<img src="crocs.jpg">
            	<div class="b"> you need to get them jordans, ask your parents and they will get you some</div>
            	<img src="fjordan.jpg">
            <h2><center>5.PRACTICE,IT'S ALL ABOUT PRACTICE</center></h2>
            	<div class="b">There is nothing else to say, practice! If you don't then how is you going to get there ? </div>
            	<div class="c"> Don't want to end up like this clown </div>
            	<img src="giphy.gif">
            <h2><center>6.GROW, A LOT</center></h2>
            <img src="tall.jpg">
            <div> In this picture there are 3 people present and only one of them is showing, that's how tall you have to get</div>
            <h2><center>7.PLAY COLLEGE BALL</center></h2>
            	<img src="UNC.jpg">
            	<div class="c"> I know these people aren't professional yet,<br /> but it ain't going to be easy</div>
            <h2><center>8.SOMEHOW GET DRAFTED BY BULLS</center></h2>
            	<div class="b">
            		YAH, SOMEHOW i DON'T KNOW HOW YOU GOING TO DO IT BUT YOU HAVE TO DO IT
            		<img src="clueless.jpg">
            	</div>
            <h2><center>9.DOMINATE!</center></h2>
            	<div class="b">It is that simple, if you can dominate, you can do anything
            	</div>
            	<img src="flyight.gif">
            	<img src="MJ.gif">
            <h2><center>10.GET YOUR OWN SHOE</center></h2>
            	<div>
            		From 1 to 32
            	</div>
            	<img src="21.jpg">
            	<img src="21.5.jpg">
            	<img src="j5.jpg">
            	<img src="J6.jpg">
            	<img src="1359.jpg">
            	<img src="J32.jpg">
            	<img src="125.jpg">
            	<img src="J1.jpg">
            	<img src="J20(2).jpg">
            	<img src="J30.jpg">
            	<img src="J6(2).jpg">
            	<img src="J10.jpg">
            	<img src="J11(1).jpg">
            	<img src="J28.jpg">
            	<img src="J29.jpg">
            	<img src="J31(2).jpg">
            	<img src="brave.jpg">
            	<img src="crazy.jpg">
            	<img src="download.jpg">
            	<img src="fresh.jpg">
            	<img src="IMAGE2.jpg">
            	<img src="images.jpg">
            	<img src="J4.jpg">
            	<img src="J6.jpg">
            	<img src="J11.jpg">
            	<img src="J12.jpg">
            	<img src="J12LOW.jpg">
            	<img src="J12RETRO.jpg">
            	<img src="J12WHEAT.jpg">
            	<img src="J31.jpg">
            	<img src="J14.jpg">
            	<img src="J14BLACK.jpg">
            	<img src="J14BLUE.jpg">
            	<img src="J22.jpg">
            	<img src="j31GREY.jpg">
            	<img src="j31.jpg">
            	<img src="J32.jpg">
            	<img src="J32CNY.jpg">
            	<img src="jordan7.jpg">
        
        </body>
</html>